# -*- mode: conf -*-
# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

#
# While in theory all the packages with "arm*" in their ARCH array may build on
# ARM this is not useful for most of them.
#
# This file is moved in place of the "repo-make.conf" file for ARM autobuild.
# The primary reason is that building for ARM takes longer than for x86_64.
#
# You may request to have packages that you use to be added here, but only with
# very good reasons and with some kind of proof that it actually works well on
# ARM (performance is OK):
#

REPONAME=vdr4arch

deps/cxxtools
deps/libdvbcsa
deps/libmcli
deps/linuxtv-dvb-apps
deps/tnftp6
deps/tntdb
deps/tntnet
fonts/ttf-sourcesanspro
fonts/ttf-vdrsymbols
vdr-epg-daemon
irctl
irmplircd
minisatip
t2scan
tvheadend
vdr
vdr-addon-lifeguard
vdr-checkts
vdrctl
vdrnfofs
w_scan
w_scan2
plugins/vdr-cecremote
plugins/vdr-epg2vdr
plugins/vdr-epgborder
plugins/vdr-epgsearch
plugins/vdr-extrecmenung
plugins/vdr-femon
plugins/vdr-live
plugins/vdr-noepg
plugins/vdr-osdteletext
plugins/vdr-remote
plugins/vdr-rpihddevice
plugins/vdr-satip
plugins/vdr-streamdev
plugins/vdr-tvguide
plugins/vdr-vdrmanager
plugins/vdr-vnsiserver
#plugins/vdr-xmltv2vdr Build failure "error: narrowing conversion"
